<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\TitleScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\TheDogs\CheckGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TheDogs\DogFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\TitleScreen.cs" Line="40" Column="27" />
      <File FileName="Assets\Scripts\TheDogs\Bark.cs" Line="22" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>