<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TheGuns\Bullets.cs">
    <Files>
      <File FileName="Assets\Scripts\TheDogs\DogFunction.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\TheGuns\BasicGunProperties.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\TheGuns\Bullets.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GameController\GameController.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>